<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    #block {
        background-image: url('BG05.jpg');
        color: rgb(247, 233, 233);
        margin: auto;
        padding: 65px;
        font: normal 16px Arial, Helvetica, sans-serif;
    }

    .img {
        opacity: 0.5;
    }

    form {
        margin: 0 0 2em 0;
    }

    form> :last-child {
        margin-bottom: 0;
    }

    form>.fields {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: calc(100% + 3em);
        margin: -1.5em 0 2em -1.5em;
    }

    form>.fields>.field {
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        padding: 1.5em 0 0 1.5em;
        width: calc(100% - 1.5em);
    }

    form>.fields>.field.half {
        width: calc(50% - 0.75em);
    }

    form>.fields>.field.third {
        width: calc(100%/3 - 0.5em);
    }

    form>.fields>.field.quarter {
        width: calc(25% - 0.375em);
    }

    @media screen and (max-width: 480px) {

        form>.fields {
            width: calc(100% + 3em);
            margin: -1.5em 0 2em -1.5em;
        }

        form>.fields>.field {
            padding: 1.5em 0 0 1.5em;
            width: calc(100% - 1.5em);
        }

        form>.fields>.field.half {
            width: calc(100% - 1.5em);
        }

        form>.fields>.field.third {
            width: calc(100% - 1.5em);
        }

        form>.fields>.field.quarter {
            width: calc(100% - 1.5em);
        }

    }

    label {
        color: #ffffff;
        display: block;
        font-family: Raleway, Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 700;
        letter-spacing: 0.1em;
        margin: 0 0 0.7em 0;
        text-transform: uppercase;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: rgba(255, 255, 255, 0.025);
        border-radius: 5px;
        border: none;
        border: solid 2px rgba(255, 255, 255, 0.125);
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
    }

    input[type="text"]:invalid,
    input[type="password"]:invalid,
    input[type="email"]:invalid,
    input[type="tel"]:invalid,
    select:invalid,
    textarea:invalid {
        box-shadow: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus,
    textarea:focus {
        border-color: #5b6ba6;
    }

    select {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(255, 255, 255, 0.125)' /%3E%3C/svg%3E");
        background-size: 1.25rem;
        background-repeat: no-repeat;
        background-position: calc(100% - 1rem) center;
        height: 2.75em;
        padding-right: 2.75em;
        text-overflow: ellipsis;
    }

    select option {
        color: #ffffff;
        background: #2e3141;
    }

    select:focus::-ms-value {
        background-color: transparent;
    }

    select::-ms-expand {
        display: none;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        height: 2.75em;
    }

    textarea {
        padding: 0.75em 1em;
    }

    input[type="checkbox"],
    input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        display: block;
        float: left;
        margin-right: -2em;
        opacity: 0;
        width: 1em;
        z-index: -1;
    }

    input[type="checkbox"]+label,
    input[type="radio"]+label {
        text-decoration: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        text-transform: none;
        letter-spacing: 0;
        font-weight: 300;
        padding-left: 2.4em;
        padding-right: 0.75em;
        position: relative;
    }

    input[type="checkbox"]+label:before,
    input[type="radio"]+label:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }

    input[type="checkbox"]+label:before,
    input[type="radio"]+label:before {
        background: rgba(255, 255, 255, 0.025);
        border-radius: 5px;
        border: solid 2px rgba(255, 255, 255, 0.125);
        content: '';
        display: inline-block;
        height: 1.65em;
        left: 0;
        line-height: 1.58125em;
        position: absolute;
        text-align: center;
        top: 0;
        width: 1.65em;
    }

    input[type="checkbox"]:checked+label:before,
    input[type="radio"]:checked+label:before {
        background: #ffffff;
        border-color: #ffffff;
        content: '\f00c';
        color: #2e3141;
    }

    input[type="checkbox"]:focus+label:before,
    input[type="radio"]:focus+label:before {
        border-color: #4c5c96;
    }

    input[type="checkbox"]+label:before {
        border-radius: 5px;
    }

    input[type="radio"]+label:before {
        border-radius: 100%;
    }

    ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }

    :-moz-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }

    ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }

    :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }

    .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
        position: fixed;
    }
</style>

<body>
    <div class="affix">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="HOME.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="HOME.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div><br>
    <div id="block">
        <h3>ต่อติด</h3>
        <h6 class="card-subtitle font">Contact</h6><br>
        <div class="progress">
            <div class="progress-bar" role="progressbar"></div>
        </div><br>
        <form action="Contact.html" id="My-form">
            <div class="fields">
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="4"></textarea>
                </div>
            </div><br>
            <fieldset>
                <legend>Gender</legend>
                <div class="form-group">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input"
                            value="Male" checked="Male">
                        <label class="custom-control-label" for="customRadio1">Male</label>
                    </div><br>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input"
                            value="Female" checked="Female">
                        <label class="custom-control-label" for="customRadio2">Female</label>
                    </div>
                </div>
            </fieldset><br>
            <button type="submit" name="Submit" value="Submit" class="btn btn-primary">Submit</button><br><br><br>
        </form>
        <table class="table table-striped mt-5" style="margin-top: 100px" id="table2">
            <thead>
                <tr style="background-color:rgba(247, 243, 242, 0.781);">
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>MESSAGE</th>
                    <th>GENDER</th>
                </tr>
            </thead>
            <tbody id="book-list" style="background-color:rgba(245, 242, 48, 0.5);"></tbody>
        </table>

        <script src="app.js"></script>
</body>

</html>